# Projects

ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  buildagent.csproj
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
WingtipToys/: Default.aspx  Default.aspx.designer.cs  Global.asax.cs  ShoppingCart.aspx.cs  WingtipToys.csproj  WingtipToys.sln  packages.config
WingtipToys/Account/: Login.aspx.cs  Register.aspx.cs
WingtipToys/App_Data/: ErrorLog.txt  aspnet-WingtipToys-20131223105750.mdf  aspnet-WingtipToys-20131223105750_log.ldf  wingtiptoys.mdf  wingtiptoys_log.ldf
WingtipToys/App_Start/: BundleConfig.cs  Startup.Auth.cs
WingtipToys/Logic/: PayPalFunctions.cs  RoleActions.cs  ShoppingCartActions.cs
WingtipToys/Properties/: AssemblyInfo.cs
